<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:paddingBottom="70dp"
    android:paddingTop="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/SubName"
        android:layout_width="match_parent"
        tool:text="Maths"
        android:textAlignment="center"
        android:paddingTop="40dp"
        tool:background="@color/colorAccent"
        android:textSize="30sp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>